<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tumult Whisk</title>
    <style>
		body {
			margin: 2em;
			font: 16px -apple-system, sans-serif;
			line-height: 1.333em;
		}
		header {
			text-align: center;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #222;
				color: #eee;
			}
			img {
				filter: invert(1);
			}
		}
    </style>
  </head>
  <body>
  
	<header>
	
	
	
	<img src = "file:///Users/andre/Desktop/temp/images/hypotenuse.png" width = "442" height = "327" alt = "icon" >
		
		<h3>Welcome to the High-Pytenuse Web App!</h3>
	</header>
	
	<p> High-Pytenuse is a production environment that utilizes a multitude of languages including HTML, CSS, JavaScript and Python.</p>
	
	<p> The code and its composite has been great for exercises and applications of learning web development, testing snippets of code, or building entire web pages.</p>
	
  </body>
</html>
